
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro B</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>PrimeiroFlix</header>
        <div class="chamada-texto">
            <h1>Filmes para você!</h1>
            <p>#series  #filmes</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AiK_yQug0Tw?si=Py6_52Q9T53ywrxu"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h2>Filmes e Séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=gwnu55AQAXc">
                <img src="https://img.youtube.com/vi/gwnu55AQAXc/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=NVIYK5nzR4I">
                <img src="https://img.youtube.com/vi/NVIYK5nzR4I/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=PnO7IN7QYpY">
                <img src="https://img.youtube.com/vi/PnO7IN7QYpY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=_BJucsWzf9A">
                <img src="https://img.youtube.com/vi/_BJucsWzf9A/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=UURtjMluM6w">
                <img src="https://img.youtube.com/vi/UURtjMluM6w/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=1Yza3i13Eg4">
                <img src="https://img.youtube.com/vi/1Yza3i13Eg4/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=pWbwNEN5Xvc">
                <img src="https://img.youtube.com/vi/pWbwNEN5Xvc/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=Lh6xwMQcgPY">
                <img src="https://img.youtube.com/vi/Lh6xwMQcgPY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=zOrTh2aLwrI">
                <img src="https://img.youtube.com/vi/zOrTh2aLwrI/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=8i2kltlxqx0">
                <img src="https://img.youtube.com/vi/8i2kltlxqx0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=JKShTVzAY2Q">
                <img src="https://img.youtube.com/vi/JKShTVzAY2Q/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=9I8buJY_Zp0">
                <img src="https://img.youtube.com/vi/9I8buJY_Zp0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=vUtmQH5o5KE">
                <img src="https://img.youtube.com/vi/vUtmQH5o5KE/maxresdefault.jpg">
            </a>
        </div>
    </section>
</body>
</html>